# learn

./: .gitignore  README.md  pom.xml
bigdata/: .cache-main  .cache-tests  .classpath  .project  pom.xml
bigdata/src/main/resources/: data.xml  log4j2.xml
bigdata/src/main/resources/hadoop/: core-site.xml  hadoop-env.sh  hdfs-site.xml  log4j.properties  mapred-env.sh  mapred-site.xml  yarn-env.sh  yarn-site.xml
bigdata/src/main/resources/hive/: hive-env.sh  hive-site.xml
bigdata/src/main/resources/mahout/: data.txt
bigdata/src/main/resources/spark/: spark-defaults.conf  spark-env.sh
bigdata/src/main/resources/zookeeper/: zoo.cfg
bigdata/src/main/sources/cn/zs/learn/bigdate/eml/: AssembleDocumentTermMatrix.scala  RunGraph.scala  RunKMeans.scala  RunLSA.scala
bigdata/src/main/sources/cn/zs/learn/bigdate/examples/: AggregateWordCount.java  AggregateWordHistogram.java  BaileyBorweinPlouffe.java  DBCountPageView.java  ExampleDriver.java  Grep.java  Join.java  MultiFileWordCount.java  QuasiMonteCarlo.java  RandomTextWriter.java  RandomWriter.java  SecondarySort.java  Sort.java  WordCount.java  WordMean.java  WordMedian.java  WordStandardDeviation.java
bigdata/src/main/sources/cn/zs/learn/bigdate/hbase/: CreateTable.java
bigdata/src/main/sources/cn/zs/learn/bigdate/hive/: Create.java  HiveJdbc.java
bigdata/src/main/sources/cn/zs/learn/bigdate/java/: CaseClass.java  Forfenhao.java
bigdata/src/main/sources/cn/zs/learn/bigdate/kafka/: SimpleConsumer.java  SimpleProducer.java
bigdata/src/main/sources/cn/zs/learn/bigdate/learnhadoopsource/: Codec.java  MainTest.java  Set.java  StringTest.java  learnreturn.java
bigdata/src/main/sources/cn/zs/learn/bigdate/mahout/: UserBased.java
bigdata/src/main/sources/cn/zs/learn/bigdate/scala/: ActorLearn.scala  CharLetter.scala  CountDown.scala  InnerClass.scala  MainApp.scala  ReadFile.scala  XmlProcess.scala  func.scala
bigdata/src/main/sources/cn/zs/learn/bigdate/spark/: FileSplitTest.scala  SparkSessionTest.scala  WordCount.scala
bigdata/src/main/sources/cn/zs/learn/bigdate/zookeeper/: ConnectionWatcher.java  CreateGroup.java  DeletcGroup.java  FakeHa.java  JoinGroup.java  ListGroup.java  ZKMainTest.java
bigdata/src/test/sources/cn/zs/learn/bigdate/algorithm/: AlsTest.scala  HdfsTest.scala  HiveTest.scala  MysqlTest.scala  SvmTest.scala  als.scala  svm.scala
java/: pom.xml
java/src/main/java/cn/zs/learn/java/: ImportStatic.java  LearnCmdOnLunix.java  LearnEnum.java  LearnEnvPropreies.java  LearnRecursion.java  LearnResponseComment.java  MainTest.java
java/src/main/java/cn/zs/learn/java/box/: MainTest.java
java/src/main/java/cn/zs/learn/java/buffer/: FileMap.java
java/src/main/java/cn/zs/learn/java/codeblock/: CodeBlock.java  TestClass.java
java/src/main/java/cn/zs/learn/java/datastructure/: BigInteger.java  CustomAbstractCollection.java  CustomAbstractList.java  CustomAbstractMap.java  CustomAbstractSet.java  CustomCollection.java  CustomList.java  CustomMap.java  CustomSet.java  DataStructure.java  Expresssion.java  MyString.java
java/src/main/java/cn/zs/learn/java/datetime/: MainApp.java
java/src/main/java/cn/zs/learn/java/dockerclient/: DockerClientForJava.java
java/src/main/java/cn/zs/learn/java/dynamicproxy/: DPFileStatus.java  DPInvocationHandler.java  DPMain.java  DPQueryStatusImpl.java  PDQueryStatus.java
java/src/main/java/cn/zs/learn/java/encodedecode/: LearnDiskIOEncode.java  LearnMemEncode.java
java/src/main/java/cn/zs/learn/java/extendsimplement/: AnothorParent.java  Anothorson.java  Construction.java  FeildExtends.java  StaticExtends.java  parent.java  son.java
java/src/main/java/cn/zs/learn/java/gitlablogin/: LearnGitlabSessionLogin.java  LearnGitlabTokenLogin.java
java/src/main/java/cn/zs/learn/java/innerclass/: MainTest.java
java/src/main/java/cn/zs/learn/java/jdbc/: MysqlJDBC.java
java/src/main/java/cn/zs/learn/java/jgit/: LearnJGIt.java
java/src/main/java/cn/zs/learn/java/logger/: MainApp.java  NormalLogger.java
java/src/main/java/cn/zs/learn/java/messageDigest/: JavaTest.java
java/src/main/java/cn/zs/learn/java/nio/: Client.java  LearnNIO.java  NIOServer.java
java/src/main/java/cn/zs/learn/java/observer/: Client.java  News.java  Reader.java
java/src/main/java/cn/zs/learn/java/param/: MainTest.java
java/src/main/resources/: gitlab.properties  learn.txt  learnMaven-pom.xml  learnMaven-setting
java/src/main/resources/proto/: mes.proto
java/src/main/resources/zeppelin/: interpreter.json  notebook.json
java/src/test/java/: MainTest.java
maven/: pom.xml
maven/plugin/: pom.xml
maven/plugin-dev/: .project  pom.xml
maven/plugin-dev/maven-count-plugin/: .project  pom.xml
web/: pom.xml
web/firstwebproject/: .project  pom.xml
web/firstwebproject/WebContent/WEB-INF/: web.xml
web/firstwebproject/WebContent/html_learn/: character.html  div.css  div.html  hello.css  hello.html  list.html  table.html
web/frame/: .project  pom.xml
web/frame/hibernate/: pom.xml
web/frame/hibernate/src/main/resources/: Employee.hbm.xml  Event.hbm.xml  ehcache.xml  hibernate.cfg.xml
web/frame/mybatis3/: .project  pom.xml
web/frame/mybatis3/src/main/resources/: ProjectMapper.xml  database.properties  log4j.properties  mybatis3-config.xml
web/frame/spring/: pom.xml
web/frame/spring/WebContent/: ExceptionPage.jsp  error.jsp  final.jsp  index.jsp  result.jsp  student.jsp  studentexception.jsp
web/frame/spring/WebContent/WEB-INF/: web.xml
web/frame/spring/src/main/resources/: aa.xml  aspect.xml  beans.xml  jdbcTemplate.xml  springmvc.xml  transaction.xml
web/frame/ssh/: pom.xml
web/frame/ssm/: pom.xml
web/frame/struts2/: .project  pom.xml
web/frame/struts2/WebContent/: index.jsp
web/frame/struts2/WebContent/WEB-INF/: web.xml
web/frame/struts2/WebContent/WEB-INF/content/: annotation-success.jsp  resthello-success.jsp
web/frame/struts2/WebContent/hello/: success.jsp
web/frame/struts2/WebContent/login/: error.jsp  nopasswd.jsp  nouser.jsp  success.jsp
web/frame/struts2/src/main/resources/: log4j2.xml  struts.xml
(+314 files in other folders)
