<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.zs.learn</groupId>
    <artifactId>learn</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>java</module>
        <module>maven</module>
        <module>web</module>
        <module>bigdata</module>
    </modules>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <repositories>
    	<repository>
    		<id>central</id>
    		<url>https://repo.maven.apache.org/maven2</url>
    	</repository>
    	<repository>
    		<id>aliyun_repo</id>
    		<url>https://maven.aliyun.com/repository/public</url>
    	</repository>
    	<repository>
    		<id>cdh_repo</id>
    		<url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
    	</repository>
    </repositories>
    <pluginRepositories>
    	<pluginRepository>
    		<id>central</id>
    		<url>https://repo.maven.apache.org/maven2</url>
    	</pluginRepository>
    	<pluginRepository>
    		<id>aliyun_repo</id>
    		<url>https://maven.aliyun.com/repository/public</url>
    	</pluginRepository>
    	<pluginRepository>
    		<id>cdh_repo</id>
    		<url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
    	</pluginRepository>
    </pluginRepositories>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>